@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');

:root{
  --dark : #261C2C;
  --dark-secondary : #3E2C41;
  --main : #5C527F;
  --lighter : #6E85B2;
  --font-special : 'Lobster';
  --font-main : 'Signika Negative';
}

*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  color: var(--lighter);
  font-family: var(--font-main);
}

::-webkit-scrollbar{
  display: none;
}
html{
  scroll-behavior: smooth;
}

body{
  background-color: var(--dark);
}

/*-------------Styling Navbar--------------*/

.navbar-wrapper{
  border-top: 4px solid var(--lighter);
  background-color: var(--dark);
  position: fixed;
  width: 100vw;
  padding: 1.5em 10em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100000;
}
.logo-svg{
  height: 3em;
  width: 3em;
  margin-right: 0.8em;
}
.logo , .nav-items ul{
  display: flex;
  align-items: center;
}
.logo-text{
  font-size: 2.2em;
  font-family: var(--font-special);
}
.nav-item {
  margin-left: 1.5em;
  font-size: larger;
  list-style: none;
  position: relative;
}
.nav-item a{
  text-decoration: none;
}
.nav-item a::before{
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  border-radius: 2px;
  left: 0;
  top: 100%;
  background-color: var(--main);
  transition: all 0.4s linear;
}
.nav-item a:hover::before{
  width: 100%;
  color: var(--lighter);
}
/*-----------------------------------------*/


/*-----------------Hero Page---------------*/
.hero-wrapper , .about-wrapper , .projects-wrapper , .footer-wrapper{
  width: 80vw;
  margin: auto;
  padding-top: 10em;
  padding-bottom: 10em;
  display: flex;
}
.hero-text-wrapper{
  width: 50%;
  padding-left: 5em;
  padding-top: 5em;
}
.hero-text-wrapper h1{
  font-size: 5em;
}
.hero-text-wrapper h2{
  font-size: 3em;
}
.arrow-img{
  height: 10em;
  width: 10em;
  margin-left: 35%;
}
.down-arrow{
  font-weight: 700;
  font-size: 2em;
}
/*-----------------------------------------*/



/*----------------about page---------------*/
.h1{
  font-size: 4em;
  font-family: var(--font-special);
}
.section{
  font-size: 1.5em;
  margin-top: 2em;
}
.section a{
  color: var(--main);
}
/*-----------------------------------------*/



/*----------------Projects page---------------*/
.projects-wrapper {
  flex-direction: column;
}
.projects-wrapper h1{
  text-align: center;
}
/*-----------------------------------------*/


/*----------------Cards page---------------*/
.projects-card-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 5em;
}
.flip-card {
  background-color: transparent;
  min-width: 350px;
  height: 200px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front ,.flip-card-back{
  box-shadow: rgb(10, 10, 32) 0px 2px 5px -1px, rgb(0, 0, 0) 0px 1px 3px -1px;
  border-radius: 7px;
  background-color: var(--dark-secondary);
  color: var(--lighter);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}
.flip-card-back {
  transform: rotateY(180deg);
}

/*-----------------------------------------*/

/*-------------Footer ---------------------*/
.footer-wrapper{
  flex-direction: column;
  padding-bottom: 10px;
  border-bottom: 4px solid var(--lighter);
  width: 100vw;
}
.connect{
  padding-left: 15vw;
  display: flex;
  align-items: center;
}
.connect-image{
  margin-right: 2em;
}
.connect-text-wrapper h3{
  width: 25em;
  margin-top: 2em;
  margin-left: 1em;
}
.socials{
  display: flex;
  margin: auto;
}
.socials li{
  list-style: none;
  margin-left: 2em;
}
.fab , .fas{
  font-size: 1.5em;
  transition: all 0.2s;
}
.fab:hover , .fas:hover{
  color: var(--dark-secondary);
}
#and{
  font-size: 2em;
}
.fa-linkedin-in:hover{
  color: rgba(0, 0, 121);
}
.fa-facebook-f:hover{
  color: rgba(0, 0, 255, 0.7);
}
.fa-hashtag:hover{
  color: rgb(156, 0, 156,0.7);
}
.fa-twitter:hover{
  color: rgb(107, 107, 235)
}
.fa-youtube:hover{
  color: rgba(255, 0, 0, 0.7);
}
/*-----------------------------------------*/

/*-------------Blog------------------------*/
.left-arrow{
  font-size: 1.5em;
  margin-right: 0.3em;
}
.back-botton{
  display: flex;
  align-items: center;
}
.blogs-wrapper{
  width: 80vw;
  margin: auto;
  min-height: 100vh;
  padding-top: 15vh;
}
.blogs-welcome-wrapper{
  display: flex;
  justify-content: space-between;
}
.blogs-image-wrapper{
  margin-right: 2em;
  margin-top: 3em;
}
.h1-blogs{
  margin-bottom: 1.5em;
  font-size: 2.5em;
}
.blogs-text-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.blogs-welcome-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog-conatiner{
  width: 100%;
  border: 8px solid var(--main);
  min-height: 70vh;
  border-radius: 15px;
  margin: 5em 0;
  padding: 20px;
}
.author{
  margin-top: 50px;
  width: 100%;
  text-align: center;
}
.date{
  margin-top: 10px;
}
.blog-text{
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}
.h1-bloger{
  margin-bottom: 20px;
}
.blogImage{
  height: 100%;
  width: 100%;
}
.blog-content{
  width: 50%;
}
/*-----------------------------------------*/

/*--------------------------MOBILE VERSION---------------------*/

/*---------------------MOBILE VERSION ENDS HERE---------------------*/